<div [@routerTransition]>
    <div class="row margin-bottom-5">
        <div class="col-xs-6">
            <div class="page-head">
                <div class="page-title">
                    <h1>
                        <span>Quotation </span> <small>Details</small>
                    </h1>
                </div>
            </div>
        </div>
        <div class="col-xs-6 text-right">
            <button  (click)="createQuotation()" class="btn btn-primary blue"><i class="fa fa-plus"></i> {{l("Create New")}}</button>
        </div>
    </div>
    <div class="portlet light margin-bottom-0">
        <div class="portlet-body">
            <div class="form">
                <form class="horizontal-form">
                    <div class="form-body">
                        <div class="row margin-bottom-10">
                            <div class="col-md-12">
                                <div class="inputs inputs-full-width">
                                    <div class="portlet-input">
                                        <div class="input-group">
                                            <input [(ngModel)]="filterText" name="filterText" autoFocus class="form-control" [placeholder]="l('SearchWithThreeDot')" type="text">
                                            <span class="input-group-btn">
                                                <button (click)="getQuotation()" class="btn default" type="submit"><i class="icon-magnifier"></i></button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <!--<div id="productSubGroupTable"></div>-->
			<div class="primeng-datatable-container" 
                 [busyIf]="primengDatatableHelper.isLoading">
                <p-dataTable #dataTable
                             (onLazyLoad)="getQuotation($event)"
                             [value]="primengDatatableHelper.records"
                             rows="{{primengDatatableHelper.defaultRecordsCountPerPage}}"
                             [paginator]="false"
                             [lazy]="true"
                             emptyMessage="{{l('NoData')}}"
                             scrollable="true" 
                             ScrollWidth="100%" 
                             responsive="primengDatatableHelper.isResponsive"
                             resizableColumns="primengDatatableHelper.resizableColumns">
                  
                    <p-column field=""
                              header="{{l('Actions')}}"
                              [sortable]="false"
                              [style]="{'width':'50px'}">
                        <ng-template let-record="rowData" pTemplate="body">
                            <div class="btn-group dropdown" normalizePosition>
                                <button class="dropdown-toggle btn btn-xs btn-primary blue"
                                        data-toggle="dropdown"
                                        aria-haspopup="true"
                                        aria-expanded="false">
                                    <i class="fa fa-cog"></i><span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a (click)="editQuotation(record)">{{l('Edit')}}</a>
                                    </li>
                                    <li>
                                        <a (click)="deleteQuotation(record)">{{l('Delete')}}</a>
                                    </li>
                                </ul>
                            </div>
                        </ng-template>
                    </p-column>
					<p-column field="proposalNumber" header="{{l('Proposal Number')}}" [sortable]="true" [style]="{'width':'150px'}">
                    	<ng-template let-record="rowData" pTemplate="body">
                            {{record.proposalNumber}}
                        </ng-template>
                    </p-column>
                    <p-column field="companyName" header="{{l('Company')}}" [sortable]="true" [style]="{'width':'150px'}">
                    	<ng-template let-record="rowData" pTemplate="body">
                            {{record.companyName}}
                        </ng-template>
                    </p-column>
                    <p-column field="projectRef" header="{{l('Project Reference')}}" [sortable]="true" [style]="{'width':'150px'}">
                    	<ng-template let-record="rowData" pTemplate="body">
                            {{record.projectRef}}
                        </ng-template>
                    </p-column>
					<p-column field="statusName" header="{{l('Status')}}" [sortable]="true" [style]="{'width':'150px'}">
                    	<ng-template let-record="rowData" pTemplate="body">
                            {{record.statusName}}
                        </ng-template>
                    </p-column>
                    <p-column field="quotationTitleName" header="{{l('Title')}}" [sortable]="true" [style]="{'width':'150px'}">
                        <ng-template let-record="rowData" pTemplate="body">
                            {{record.quotationTitleName}}
                        </ng-template>
                    </p-column>
                    <p-column field="total" header="{{l('Total')}}" [sortable]="true" [style]="{'width':'150px'}">
                        <ng-template let-record="rowData" pTemplate="body">
                            {{record.total}}
                        </ng-template>
                    </p-column>
                    <p-column field="paymentName" header="{{l('Payment')}}" [sortable]="true" [style]="{'width':'150px'}">
                        <ng-template let-record="rowData" pTemplate="body">
                            {{record.paymentName}}
                        </ng-template>
                    </p-column>
					
                </p-dataTable>
                <div class="primeng-paging-container">
                    <p-paginator rows="{{primengDatatableHelper.defaultRecordsCountPerPage}}"
                                 #paginator
                                 (onPageChange)="getQuotation($event)"
                                 [rowsPerPageOptions]="primengDatatableHelper.predefinedRecordsCountPerPage">
                    </p-paginator>
                   <!-- <span class="total-records-count">
                        {{l('TotalRecordsCount', primengDatatableHelper.totalRecordsCount)}}
                    </span>-->
                </div>
            </div>
        </div>
    </div>
 <createQModal #createQModal (modelSave)="getQuotation(event)" > </createQModal>
</div>