.list-group-item-heading {
    button.delete-person {
        float: right;
        margin-right: 10px;
    }
     button.edit-person {
        float: right;
    }
    
}
// #caro{
//     border-radius: 131px;
//     border: 3px solid rgb(0, 0, 0);
// }
.table-phones { 
    display: none;
}

.person-editing {
    background-color: #ccffcc;

    h4 {
        font-weight: bold;
    }

    .table-phones {
        display: table;
    }

    &:hover {
        background-color: #ccffcc;
    }
}

.textcenter{
    text-align: center;
    text-transform: uppercase;

}

.colorstyle{
    /*margin-bottom: 20px;
    border: 1px solid;
    padding: 10px;*/
    background: #eee;
    border: none;
}

.divstyle{
    background: darkred;
    height: 5em;
    width: 100%;
    padding: 14px;
    color:#fff;
}
.portlet.light {
    padding: 5px 40px 15px 40px;
    background-color: #eee;
}