.list-group-item-heading {
    button.delete-person {
        float: right;
        margin-right: 10px;
    }
     button.edit-person {
        float: right;
    }
    
}

.table-phones {
    display: none;
}

.person-editing {
    background-color: #ccffcc;

    h4 {
        font-weight: bold;
    }

    .table-phones {
        display: table;
    }

    &:hover {
        background-color: #ccffcc;
    }
}