<!-- <div class="modalOverlay" style="background:rgba(0,0,0,.5); top:0px; left:0px; width:100%; height:100%; z-index:99;position: fixed;"></div> -->
    <!-- <div class="modal-dialog" style="position: absolute;
    width: 98%;
    z-index: 99;
    top: -25px;
    left: 1%;"> -->
    <div [@routerTransition]>
        <div class="container">
        <div class="row info-block">
            <div class="col-md-6">
                <h1>Sales Castle</h1>
            </div>
            <div class="col-md-6 text-right">
                <div class="info">
                    <span class="name">Murugan</span>
                    <span class="type">Owner</span>
                </div>
                <button class="btn btn-primary green">Won</button>
                <button class="btn btn-danger">Won</button>
            </div>
        </div>
            <div class="row">
                <div class="col-xs-6 text-right" style="float: right;margin: 1.5em;">
                    <button class="btn btn-primary blue" (click)="createActivitybyEnq()"><i class="fa fa-plus"></i> Create New Activity </button>
                </div>

            </div>
            <form  #editEnquiryForm="ngForm" novalidate (ngSubmit)="save()">
                <div class="row">
                    <button type="button" class="close" (click)="close()" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">
                        <!--<span *ngIf="company.id">{{l("EditCompany")}}: {{company.cityName}}</span>-->
                        <span>{{l("Edit Enquiry")}}</span>
                    </h4>
                </div>
                <div class="row">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group form-md-line-input form-md-floating-label no-hint">
                                    <input #nameInput class="form-control" type="text" name="title" [(ngModel)]="title" required>
                                    <label>{{l("Title")}} </label>
                                </div>
                            </div>
                            <div class="col-md-6">

                                <label>Customer Type</label>
                                <ng-select  [allowClear]="true" [items]="companytypo" (selected)="doSomething($event)" (removed)="removeType($event)" placeholder="No Customer Type selected">
                                </ng-select>


                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="md-checkbox" *ngFor="let item of [{'name':'Email','value':true,check:''},{'name':'Call','value':false,check:''},{'name':'Visit','value':false,check:''}]">
                                  <input class="md-check" type="checkbox" name="{{item.name}}" [(ngModel)]="item.value?item.name:item.check">
                                  <label for="{{item.name}}">
                                    <span class="inc"></span>
                                    <span class="check"></span>
                                    <span class="box"></span>
                                    {{item.name}}
                                  </label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label>Country</label>
                                <ng-select  [allowClear]="true" [items]="currency" (selected)="selectCurrency($event)" (removed)="removeCurrency($event)" placeholder="No Currency is selected">
                                </ng-select>
                            </div>
                        </div>

                        <div class="modal-footer">
                            <button [disabled]="saving" type="button" class="btn btn-default" (click)="close()">{{l("Cancel")}}</button>
                            <button type="submit" class="btn btn-primary blue" [buttonBusy]="saving" [busyText]="l('SavingWithThreeDot')"><i class="fa fa-save"></i> <span>{{l("Save")}}</span></button>
                        </div>
                </div>
            </form>
        </div>
   <!--  </div> -->
        <ActivityCreation #ActivityCreation ></ActivityCreation>
</div>

