﻿<div class="row">
<div class="col-md-3">
<div class="logo">
    <a routerLink="/">
      <img *ngIf="!appSession.tenant || !appSession.tenant.logoId" src="/assets/common/images/app-logo-on-dark.png" alt="logo" width="168" height="33" />
      <img *ngIf="appSession.tenant && appSession.tenant.logoId" [src]="remoteServiceBaseUrl + '/TenantCustomization/GetLogo?id=' + appSession.tenant.logoId" alt="logo" width="168" height="33" />
    </a>
</div>

<div class="copyright">
    {{currentYear}} © TIBS Software LLC
</div>
</div>
<div class="col-md-9" style="margin-top: 80px;">
<div class="content account-forms">
    <router-outlet></router-outlet>
</div>
</div>
</div>



<!--<div *ngIf="showTenantChange()" class="content tenant-change-box">
    <tenant-change></tenant-change>
</div>-->



<!-- <languageSwitch></languageSwitch> -->
